# TestFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/testfx/: GlassCard.java  HelloApplication.java  MetricCard.java
src/main/resources/: styles.css
